features.folder=features/
#features.names=GET-simulacoes-cpf.feature
#features.names=POST-simulacoes.feature
#features.names=DELETE-simulacoes.feature
#features.names=GET-restricoes-cpf.feature
#features.names=GET-simulacoes.feature
#features.names=PUT-simulacoes.cpf.feature
features.names=GET-restricoes-cpf.feature,GET-simulacoes.feature,POST-simulacoes.feature,GET-simulacoes-cpf.feature,DELETE-simulacoes.feature,PUT-simulacoes.cpf.feature


#localhost
host.schema=http
host.name=localhost
host.port=8090
api.version=/api/v1

